# Railway部署 - Go后端

FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装git
RUN apk add --no-cache git

# 复制go mod文件
COPY backend/go.mod backend/go.sum* ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY backend/ .

# 构建二进制文件
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# 运行阶段
FROM alpine:latest

WORKDIR /app

# 安装ca-certificates以支持HTTPS
RUN apk --no-cache add ca-certificates

# 从builder阶段复制二进制文件
COPY --from=builder /app/main .
COPY --from=builder /app/uploads ./uploads
COPY --from=builder /app/config.yaml .

# 创建logs目录
RUN mkdir -p logs

# 暴露端口
EXPOSE 8080

# 运行应用
CMD ["./main"]